fields.tour = location, feeding, hotel_name, resort_name, rating, price_from, price_to, amount_adults, amount_children, departure, comeback, burning_status, amount_nights_from, amount_nights_to
fields.add.tour.form = tour_name, hotel_id, transport, departure, comeback, price, feeding, amount_adults, amount_children, amount_seats, hotel_room_type, burning_status, relevance, tour_status
fields.hotels=hotel_name, resort_name, location, rating, type_location
no.fields=
amount.on.page=6
amount.on.page.feedbacks=3
img.path=C:\\Users\\Stas\\IdeaProjects\\TravelAgency\\src\\main\\webapp\\img\\
#img.path=C:\\apache-tomcat-9.0.54\\webapps\\data\\
max.file.size=51200000
max.mem.size=4096
temp.rep=C:\\temp
fields.orders=tour_id, user_id, order_id, order_status, first_name, last_name
fields.user=user_id, login, old-password, new-password1, new-password2, first_name, last_name, birth_date, email, gender, telephone, old_login
fields.add.user=login, first_name, last_name, birth_date, email, gender, telephone, password, r_password
email.user=katrebel1866@gmail.com
email.password=test
email.host=smtp.gmail.com
email.port=587
