<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri/>

    <tag>
        <name>cutpage</name>
        <tag-class>by.epamtc.stanislavmelnikov.view.customtags.PageParamCut</tag-class>
        <attribute>
            <name>queryStr</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>cutsort</name>
        <tag-class>by.epamtc.stanislavmelnikov.view.customtags.SortingParamCut</tag-class>
        <attribute>
            <name>queryStr</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>printSessionInfo</name>
        <tag-class>by.epamtc.stanislavmelnikov.view.customtags.PrintSessionInfo</tag-class>
        <attribute>
            <name>arg</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>printPrice</name>
        <tag-class>by.epamtc.stanislavmelnikov.view.customtags.CurrencyPrinter</tag-class>
        <attribute>
            <name>priceUSD</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>